# tilaapp

./: .flutter-plugins  .flutter-plugins-dependencies  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS-shm  DIPS-wal  Favicons  History  History-journal  Login Data  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG  LOG.old
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/a042f2044c01f1cf7ddf2a41499b5e4d/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Runner/: GeneratedPluginRegistrant.m
lib/: account.dart  contact.dart  contact.g.dart  current_location.dart  emergency_screen.dart  firebase_options.dart  forum.dart  home_page.dart  know_the_condition.dart  login_page.dart  main.dart  register_page.dart  report_incident.dart  view_incident.dart
(+49 files in other folders)
