// Top-level build.gradle file

buildscript {

    ext.kotlin_version = '1.9.0' // Ensure this matches the version of your libraries


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        // Add your classpath dependencies here, e.g.:
        // classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

// Configure all subprojects
subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(':app') // Ensure :app is evaluated first
}

// Define the clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
